APP_DEBUG = true

APP_ENV = local

APP_KEY = base64:ohbVv45/sc15H0kDGQ6joHZjfWJLBp/ymNf7vG3y0fM=

APP_NAME = Toodobe

APP_URL = https://toodobe.herokuapp.com

ASAAS_ENV = homologacao

ASAAS_TOKEN = 7f1926c3f4d8a7d7312971a9a56957626831bf9a0e9e97034adf2f56b34a714f

BROADCAST_DRIVER = log

BUGSNAG_API_KEY = 70aa01442b2260b3b8c89c08ff31842c

CACHE_DRIVER  = database

DB_CONNECTION = pgsql

DB_DATABASE = defaultdb

DB_HOST = private-app-90ef1273-9c32-4b70-9c18-73dbf8d0448a-do-user-761363.b.db.ondigitalocean.com

DB_PASSWORD = kSvCM1R2cr0irPvV

DB_PORT = 25060

DB_USERNAME = doadmin

FILESYSTEM_CLOUD = google

FRONTEND_URL = https://toodobe.netlify.com

GOOGLE_DRIVE_CLIENT_ID  = 34693283583-uo1g6e5lsrn2nkgsd80f136jqsbjj962.apps.googleusercontent.com

GOOGLE_DRIVE_CLIENT_SECRET = -2fx5Wu4mfBc2LmTJ-fR4zNh

GOOGLE_DRIVE_FOLDER_ID  = 1eVoeKGrE_9VmK1pbFt48PFL6oUyMoJRn

GOOGLE_DRIVE_REFRESH_TOKEN = 1//04hEl3p0TZ1GJCgYIARAAGAQSNwF-L9Ir8rgwEQUXZWoAvbyBA9-M4Fv-t5MRqyGWRpteU_BGmVQ3ZygyhMqQIWmaUM_7uceaqCo

JWT_SECRET  = dKMObD1hyMRRIqVxhAgy6Lt2OudAS4vwjzmL0K2MlZPyCPpW6GGSsvLL3WoTpHSg

LOG_CHANNEL  = stack

MAIL_ENCRYPTION  = tls

MAIL_FROM_ADDRESS  = toodobe@toodobe.com

MAIL_FROM_NAME  = Toodo.Be

MAIL_HOST  = smtp.sendgrid.net

MAIL_MAILER  = smtp

MAIL_PASSWORD  = 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

MAIL_PORT  = 587

MAIL_USERNAME = apikey

QUEUE_CONNECTION  = sync

SESSION_DRIVER  = database

SESSION_LIFETIME  = 120


